# Create this file in backend folder and fill values
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/odisha_auth
JWT_SECRET=change_this_to_a_long_random_secret
JWT_EXPIRES=7d
FRONTEND_URL=http://localhost:5173
NODE_ENV=development

